#Silo Sorter Mk1
#  <Author>Ekimdabrave</Author>
# Silo Picker
# if your silo is full of junk, this will let you pull out only the ores you want
# using a sorter. The unwanted output from the sorter goes back into the silo
alias Silo d0
alias Sorter d1
alias Dial d2
alias Lever d3
alias SiloQauntDisp d4
#alias LedDisp d5

define IRON 1758427767
define COAL 1724793494
define COPPER -707307845
define NICKEL 1830218956
define SILICON 1103972403
define LEAD -190236170
define SILVER -916518678
define COBALT -983091249
define GOLD -134810550k
init:
move r0 IRON
move r1 COAL
move r2 COPPER
move r3 GOLD
move r4 SILICON
move r5 LEAD
move r6 SILVER
move r7 COBALT
move r8 NICKEL

reset:
#move r0 2
s Sorter Mode 2
s Sorter On 1
s Silo On 1
s Silo Open 0
s Sorter Output 0

start:
#readdial:
l r10 Dial Setting
move r14 rr10
s db Setting r14
l r15 Silo Quantity
s SiloQauntDisp Setting r15

readbutton:
yield
l r11 Lever Setting
s Silo Open 0
beqz r11 start
s Silo Open 1

choose:
ls r12 Sorter 0 OccupantHash
#s SorterMem Setting r12
seq r13 r12 r14
#s LedDisp Setting r13
s Sorter Output r13
j start